API_ID=7540555

API_HASH=33cef819f5a351eb2403c2af9e037ff0

SESSION=1ApWapzMBu737QjihMevEVJdIFuSIgW1Eu9zY9AF0wDkAWbGwKUV5xNMcVIegj05xcxbPOYDwW3SQrYucSwYkK6jlN6eeGYP9tmtomp7mCflLpmN8uNBmw2EVj56onib0qPh2G17kPzbI2sk9nHiENNODMk5ptqSjWgC0DPrm0_nZNJXNlOLD4k1uagPsJ5Zu7iefKcAPO1A66B8M5vVaQPZ5KyfghpsQP7JyPiU5fgid2R7D4jFEJqUz1NIORR7UNn_Zs59AsSx9Xqiowpe5fTXji__3xkMRZEhz8Hqdd2rAWEiAOMemKO9eYJ5CF-3AjhfYxzJLr9MrXljtJ7orBljxIF3Hcck=

REDIS_URI=redis-16632.c80.us-east-1-2.ec2.cloud.redislabs.com:16632

REDIS_PASSWORD=EA32Br5HnhglezxcAzEbZM81l8VWQPNH

# [OPTIONAL]

LOG_CHANNEL=https://t.me/+Katadhazi9liZjZi

BOT_TOKEN=5256893925:AAGkg_4b4TEFSXkA2sPLFzXc8OhMJ6UJ4LU
